<!DOCTYPE html >
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Free text to UML image.</title>
<meta name="description" content="text to image,code to uml,文本转图片" />
<meta name="keywords" content="text to image" />


<script type="text/javascript" src="install.js"></script>

<!-- mono font -->
<!--<script src="//use.typekit.net/iky7gec.js"></script>-->
<script>
    try {
        Typekit.load();
    } catch (e) {
    }
</script>
<style type="text/css">

  
html, body {
    height: 100%;
}

.navbar {
    margin-bottom: 0;
}

body {
    display: flex;
    flex-flow: column;
}

.main {
    flex-grow: 1;
    overflow: hidden;
}

.row1 {
    display: flex;
    flex-flow: row;
}

.col1, .col2 {

}

#editor-box, #preview {
    height: 100%;
    padding: 1px;
    margin: 0;
}

footer {
    border-top: 1px solid black;
}

.github-btn {
    overflow: hidden;
    border: 0;
    display: inline-block;
    vertical-align: middle;
}
/* NOTE: A bug in Safari 3 requires these css definitions to be in here.
       Do not move these to a seperate file without testing safari 3! */
/* These are recommended styles for the default splitpane */
.goog-splitpane {
    height: 100%;
    width: 100px;
}

.goog-splitpane-handle {
    background: #f5f5f5;
    position: absolute;
}

.goog-splitpane-handle-horizontal {
    cursor: col-resize;
}

.goog-splitpane-handle-vertical {
    cursor: row-resize;
}

.goog-splitpane-first-container, .goog-splitpane-second-container {
    padding: 5px;
    /*overflow: auto;*/
    position: absolute;
}
  .modal-dialog-bg{
    z-index: 99;
  }
  .modal-dialog{
    z-index: 100;
  }
  p{
    font-size: 9pt;
  }
</style>

</head>

<body id="index">
  <div id="t2" class="goog-toolbar goog-toolbar-disabled">
      <div class="goog-toolbar-button goog-toolbar-button-disabled">
        <div class="icon glyphicon glyphicon-blackboard"></div>
        <span style="vertical-align:middle">Text to UML</span>
      </div>
      <hr>
      <div class="goog-toolbar-menu-button">
        <div class="icon glyphicon glyphicon-book"></div>
        Templates
        <div id="decoratedMenu" class="goog-menu" data-uri="command:example">
          <div class="goog-menuitem">Sequence</div>
          <div class="goog-menuitem">Activity</div>
          <div class="goog-menuitem">State</div>
          <div class="goog-menuitem">Component</div>
          <div class="goog-menuitem">Use case</div>
          <div class="goog-menuitem">Class</div>
        </div>
      </div>
      <hr>
      <div class="goog-toolbar-button" data-uri="command:create">
        <div class="glyphicon glyphicon-refresh icon"></div>
        <span style="vertical-align:middle">生成图片</span>
      </div>
      <div class="goog-toolbar-button" data-uri="command:openSvgNewWindow">
        <div class="glyphicon glyphicon-fullscreen icon"></div>
        <span style="vertical-align:middle">在新窗口打开</span>
      </div>
      <div class="goog-toolbar-button" data-uri="command:openPngNewWindow">
        <div class="glyphicon glyphicon-picture icon"></div>
        <span style="vertical-align:middle">生成PNG</span>
      </div>
      
      <hr>
      <div class="goog-toolbar-menu-button">
        <div class="icon glyphicon glyphicon-question-sign"></div>
        Help
        <div id="decoratedMenu" class="goog-menu">
          <div class="goog-menuitem" data-uri="command:showAboutMe">
            <div class="icon glyphicon glyphicon-heart"></div>
            <span style="vertical-align:middle">About</span>
          </div>
          <div class="goog-menuitem">
            <div class="icon glyphicon glyphicon-new-window"></div>
            <a href="http://plantuml.com/"><span style="vertical-align:middle">Plantuml Site</span></a></div>
        </div>
      </div>
    </div>
  
  
  <div class="main" id="main1">
    <div class='goog-splitpane' id='anotherSplitter'>
      <div class='goog-splitpane-first-container'>
        <pre id="editor-box" class="tk-source-code-pro" id="editor"
          style="">
interface Service{
   private Object  parser;
   ----
   public create(String buffer);
}
class ServiceImpl{
    void setLevelParam(String chars );
    void setupLevel();
    Comparator&lt;T&gt; getLevelComparator();
    ------
    getLevelComparator()
    getLevelGraterThan(String)
    setLevelOrder(String)
    setupLevel(List)
}
ServiceImpl --&gt; Service:关系
</pre>
      </div>
      <div class='goog-splitpane-second-container'>
        <div id="preview" style="overflow: auto" class=" thumbnail">
        </div>
      </div>
      <div class='goog-splitpane-handle'></div>
    </div>
  </div>
  <form id="png_" action="generate" target="_blank" method="post">
    <input name="text" value="" type="hidden">
    <input name="type" value="PNG" type="hidden">
  </form>
  <footer class="">
    <div class="container-fluid">
      <p style="line-height: 30px; margin: 0">
        Powerd by : <a href="http://plantuml.com/" target="_blank">
          Plantuml </a>, <a href="https://orionhub.org/" target="_blank">Orion
        </a>. Author : Alex. Version : ${project.version}-${timestamp}
        <iframe class="github-btn" style=""
          src="https://ghbtns.com/github-btn.html?user=lxbzmy&amp;repo=plantuml-demo&amp;type=fork&amp;count=true"
          width="102" height="20" title="Fork on GitHub"></iframe>
      </p>
    </div>
  </footer>
</body>

</html>